* {
	padding: 0px;
	margin: 0px;
	border: none;
    color: var(--text-color);
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

a, a:link, a:visited  {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}

input[type='file'] {
	max-width: 100%;
}

body {
    font-family: var(--main-family);
    background-color: var(--background-color-1);
}

.link {
    color: inherit;
}

.link:hover {
    text-decoration: underline;
}

.container {
    width: var(--container);
    margin: 0 auto;
}

.company {
    display: inline-flex;
    align-items: center;
    gap: 14px;
}

.company.company_col {
    align-items: flex-start;
    flex-direction: column;
}

.company__logo {
    width: 190px;
}

.company__text {
    color: var(--grey-color);
}

.dots:after,
.dots:before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: relative;
}

.dots:before {
    background-color: var(--main-color);
    margin: 0 4px 0 0;
}

.dots:after {
    background-color: var(--grey-color);
}

.breadcrumbs__inner {
    display: flex;
    flex-wrap: wrap;
}

.breacrumbs__item {
    transition-duration: .2s;
    font-size: 14px;
    color: var(--grey-color);
}

a.breacrumbs__item {
    cursor: pointer;
    transition-duration: .2s;
}

a.breacrumbs__item:hover {
    color: var(--main-color);
}

.breacrumbs__item:not(:last-child):after {
    content: "/";
    color: var(--grey-color);
    margin: 0 4px;
}

.page-title {
    margin: 0 0 35px 0;
}

.page-title h1 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 65px;
    color: var(--dark-color);
}

.section {
    margin-bottom: var(--section-margin);
}

.section.section_no-mb {
    margin-bottom: 0;
}

.section_padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.section_bg-grey {
    background-color: var(--background-color-1);
}

.section_bg-white {
    background-color: white;
}

.section__header {
    margin: 0 0 35px 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 30px;
}

.section__header.section__header_no-mb {
    margin: 0;
}

.section__title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.section__title {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 52px;
    line-height: 110%;
    color: var(--dark-color);
}

.section.section_dark .section__title {
    color: white;
}

.section__title.section__title_like-h1 {
    font-size: 65px;
}

.section__title b {
    color: var(--main-color);
}

.section__subtitle {
    font-size: 14px;
    color: var(--grey-color);
}

.section__text {
    font-size: 18px;
    line-height: 140%;
    color: var(--dark-color);
    margin: 35px 0 0 0;
}

.section__text b {
    font-weight: 700;
    color: inherit;
}

.section__button-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.section__button {
    margin: 35px 0 0 0;
}

.section.section_dark .section__text {
    color: white;
}

.social {
    background-image: url('../assets/images/social-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.social__inner {
    padding: 180px 0;
}

.social__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.callback {
    display: flex;
    gap: 40px;
}

.callback.callback_reverse {
    flex-direction: row-reverse;
}

.callback__content {
    width: 690px;
}

.callback__image {
    flex-grow: 1;
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
}

.callback__image-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    object-position: center;
}

.help {
    overflow: hidden;
    background-image: url('../assets/images/help-1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.help__form {
    width: calc(100% - 200px);
    background-color: var(--dark-color);
    border: 1px solid var(--pale-color);
    border-radius: calc(var(--border-radius) * 2);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 25px;
    z-index: 1;
}

.help__form .form__field-item {
    width: 400px;
}

.help__form-img {
    position: absolute;
    bottom: -5px;
    right: var(--right);
}

.help__cards {
    --text-color: var(--grey-color);
}

.help__cards .card__content:first-child {
    padding-top: 25px !important;
    padding-right: 120px !important;
}

.help__card-image {
    position: absolute;
    right: 40px;
    top: -327px;
}

.help__card-text {
    font-size: 14px;
    color: #fff;
    position: absolute;
    right: 505px;
    top: -180px;
}

.help__card-text b {
    color: var(--main-color);
}

.tag {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.tag__category {
    display: grid;
    gap: 40px;
    grid-template-columns: 220px 1fr;
}

.tag__title {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 25px;
    line-height: 150%;
    color: #fff;
}

.tag__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.tag__item {
    border-radius: calc(var(--border-radius) * 2);
    height: 55px;
    background-color: var(--pale-color);
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: var(--grey-color);
    padding: 14px 25px;
}

.hero {
    overflow: hidden;
    position: relative;
    padding: 0 0 80px 0;
}

.hero .text {
    --text-color: white;
}

.hero__slide {
    position: relative;
    min-height: 900px;
    display: flex;
    align-items: center;
}

.hero__slide:after {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%);
}

.hero__image {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero__content {
    padding: 200px 0;
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 35px;
}

.hero__slider-manage {
    position: absolute;
    z-index: 5;
    bottom: 160px;
    right: var(--right);
}

.hero__circle {
    position: absolute;
    left: calc(50% - 78px);
    bottom: 0;
    z-index: 3;
}

.circle {
    width: 156px;
    height: 156px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle__text {
    width: 100%;
    height: 100%;
    position: absolute;
}

.circle__text.circle__text_top {
    top: -55px;
}

.circle__text.circle__text_bottom {
    bottom: -55px;
}

.circle__text.circle__text_left {
    left: -55px;
}

.circle:after {
    content: "";
    position: absolute;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: var(--background-color-1);
    transition-duration: .5s;
    z-index: 2;
}

.circle__icon {
    max-width: 24px;
    position: absolute;
    z-index: 3;
}

.circle:hover:after {
    transform: scale(1.1);
}

.slider-manage {
    width: 420px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider-pagination {
    z-index: 1;
    width: auto !important;
    left: 24px !important;
    right: 24px !important;
    top: unset !important; 
    bottom: unset !important; 
    background-color: color-mix(in srgb, var(--pale-color) 100%, transparent 50%);
    height: 1px;
    display: flex;
}

.slider-manage .slider-pagination {
    position: absolute;
}

.slider-pagination__item {
    --color: white;
    flex: 1;
    height: 1px;
    transition-duration: .2s;
    position: relative;
    background-color: var(--color);
    visibility: hidden;
    opacity: 0;
}

.slider-pagination__item:after {
    content: attr(data-number);
    font-weight: 400;
    font-size: 18px;
    color: var(--color);
    position: absolute;
    right: 0;
    bottom: 7px;
}

.slider-pagination.slider-pagination_thick .slider-pagination__item {
    height: 2px;
    bottom: 2px;
}

.slider-pagination.slider-pagination_dark .slider-pagination__item {
    --color: var(--dark-color);
}

.slider-pagination__item.slider-pagination__item_active {
    visibility: visible;
    opacity: 1;
}

.slider-pagination .slider-pagination__item:not(:last-of-type) {
    border-right: 1px solid color-mix(in srgb, var(--pale-color) 100%, transparent 30%);
}

.slider-pagination.slider-pagination_transfer-last .slider-pagination__item:last-of-type:after {
    left: 0;
}

.slider-button {
    width: 61px;
    height: 61px;
    border-radius: 50%;
    border: 1.5px solid color-mix(in srgb, var(--pale-color) 100%, transparent 50%);
    background-image: url('../assets/icons/arrow-right-white.svg');
    background-size: 14px;
    background-position: center;
    background-repeat: no-repeat;
    transition-duration: .2s;
    position: relative;
    z-index: 2;
}

.slider-button.slider-button_dark {
    background-image: url('../assets/icons/arrow-right-grey.svg');
}

.slider-button.slider-button_prev {
    transform: rotate(180deg);
}

.slider-button.slider-button_prev:active {
    transform: rotate(180deg) scale(.98);
}

.slider-button:not(.slider-button_prev):active {
    transform: scale(.98);
}

.slider-button:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.slider-button.slider-button_dark:hover,
.slider-button.slider-button_dark:active {
    background-image: url('../assets/icons/arrow-right-white.svg');
}

.message {
    padding: 0 0 0 40px;
    position: relative;
}

.message.message_white {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 15px 15px 15px 55px;
}

.message:after {
    content: "!";
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 3px;
    left: 0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-weight: 700;
    font-size: 16px;
    color: white;
}

.message.message_white:after {
    top: 15px;
    left: 15px;
}

.message.message_success:after {
    background-color: rgb(1, 246, 99);
}

.message.message_info:after {
    background-color: rgb(1, 95, 246);
}

.message.message_warning:after {
    background-color: rgb(246, 98, 1);
}

.message.message_error:after {
    background-color: rgb(246, 34, 1);
}

.dropdown-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dropdown__item {
    background-color: var(--background-color-1);
    border-radius: calc(var(--border-radius) * 2);
    width: 100%;
}

.dropdown__item.dropdown__item_white {
    background-color: white;
}

.dropdown__header {
    padding: 25px 90px 25px 25px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    width: 100%;
    min-height: 85px;
}

.dropdown__title {
    font-weight: 500;
    color: var(--dark-color);
}

.dropdown__button {
    position: absolute;
    right: 15px;
    transform-origin: center;
}

.dropdown__body {
    overflow: hidden;
    height: 0;
    transition: height 0.3s;
}

.dropdown__item.dropdown__item_active .dropdown__button {
    rotate: 180deg;
}

.faq-content {
    border-top: 1px solid var(--grey-color);
    margin: 0 25px;
    padding: 25px 0;
}

.job-content {
    margin: 0 25px;
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.job-content__description {
    border-radius: calc(var(--border-radius) * 2);
    background-color: var(--background-color-1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 35px 25px;
}

.job-content__offer-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.job-content__offer {
    border-radius: calc(var(--border-radius) * 2);
    background-color: var(--background-color-1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.job-content__offer-title {
    font-weight: 500;
    font-size: 18px;
    padding: 14px 25px;
}

.job-content__offer-title b {
    font-weight: inherit;
    color: var(--grey-color);
}

.employee-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.employee-card {
    display: flex;
    flex-direction: column;
    border-radius: var(--border-radius);
    background-color: white;
    padding: 25px;
}

.employee-card.employee-card_wide {
    grid-column: span 4;
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 40px;
}

.employee-card__photo {
    width: 100%;
    height: 380px;
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.employee-card.employee-card_wide .employee-card__photo {
    height: 100%;
    min-height: 380px;
}

.employee-card__photo img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    object-position: center;
}

.employee-card__content {
    flex-grow: 1;
    margin: 35px 0 20px 0;
}

.employee-card__place {
    margin: 0 0 2px 0;
    font-size: 14px;
    color: var(--pale-color);
}

.employee-card__name {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 20px;
    margin: 0 0 20px 0;
}

.employee-card__text {
    margin: 0 0 20px 0;
}

.employee-card__properties {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin: 0 0 20px 0;
}

.employee-card__property {
    transition-duration: .2s;
    padding: 0 0 0 30px;
    min-height: 15px;
    position: relative;
    display: inline-flex;
    align-items: center;
}

.employee-card__property:before {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.employee-card__property.employee-card__property_phone-main:before {
    background-image: url('../assets/icons/phone-grey-fill.svg');
}

.employee-card__property.employee-card__property_phone-additional:before {
    background-image: url('../assets/icons/phone-grey-stroke.svg');
}

.employee-card__property.employee-card__property_email:before {
    background-image: url('../assets/icons/mail-grey-stroke.svg');
}

.employee-card__property.employee-card__property_address:before {
    background-image: url('../assets/icons/location-grey-stroke.svg');
}

a.employee-card__property:hover {
    color: var(--main-color);
}

.employee-card:not(.employee-card_wide) .employee-card__button {
    width: 100%;
}

[data-tab-content] {
    display: none;
}

.price-list {
    background-color: var(--dark-color);
    background-image: url('../assets/images/price-list.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 500px;
    display: flex;
    align-items: center;
}

.price-list__image {
    position: absolute;
    bottom: 0;
    right: var(--right);
}

.price-list__circle {
    position: absolute;
    left: calc(50% - 78px);
    top: -78px;
    z-index: 3;
}

.about-content {
    margin: 0 0 35px 0;
}

.about-content .content__main {
    padding-left: 20px;
}

.about-content .text p {
    font-size: 18px;
    margin: 0 0 15px 0;
}

.about-content .text .message {
    margin: 0 0 15px 0;
}

.about-content .circle {
    position: absolute;
    top: calc(50% - 78px);
    right: -78px;
    z-index: 3;
}

.about-content .circle:after {
    width: 90px;
    height: 90px;
    background-color: white;
}

.about-content .circle:before {
    content: "";
    border-radius: 50%;
    width: 110px;
    height: 110px;
    background-color: var(--background-color-1);
}

.about-content .circle__icon {
    max-width: 60px;
    max-height: 60px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 710px;
    gap: 40px;
}

.content.content_reverse {
    grid-template-columns: 710px 1fr;
}

.content__image {
    position: relative;
}

.content__image img {
    border-radius: var(--border-radius);
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.marketing-materials {
    margin: 35px 0 0 0;
}

.photo-container {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.photo-tab {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.photo-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.photo-card {
    border-radius: var(--border-radius);
    position: relative;
    height: 600px;
    overflow: hidden;
}

.photo-card__image {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition-duration: 1.5s;
    animation-timing-function: linear;
}

.photo-card:has(.photo-card__content):hover .photo-card__image {
    transform: scale(1.05);
}

.photo-card__content {
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    padding: 25px 40px;
    transform: translateY(100%);
    transition-duration: .5s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

.photo-card:hover .photo-card__content {
    transform: translateY(0);
}

.photo-card__title {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 25px;
    color: #fff;
    margin: 0 0 8px 0;
    position: relative;
}

.photo-card__title:after,
.photo-card__title:before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    top: 13px;
}

.photo-card__title:before {
    left: -26px;
    background-color: var(--main-color);
}

.photo-card__title:after {
    left: -16px;
    background-color: var(--grey-color);
}

.photo-card__text {
    --text-color: white;
    margin: 0 0 35px 0;
}

.gallery .section__text {
    text-align: right;
}

.gallery__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.gallery__slide {
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 100px;
}

.gallery__image {
    border-radius: calc(var(--border-radius) * 2);
    max-width: 100%;
    max-height: 100%;
}

.gallery .slider-button {
    position: absolute;
    z-index: 3;
}

.gallery .slider-button.slider-button_prev {
    left: 0;
}

.gallery .slider-button.slider-button_next {
    right: 0;
}

.gallery .slider-pagination {
    margin: 35px 0 0 0;
    width: 600px !important;
}

.dealer-nav-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 0 35px 0;
}

.video {
    height: 800px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video__poster {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    object-position: center;
    z-index: 1;
    border-radius: calc(var(--border-radius) * 2);
}

.video__button {
    position: absolute;
    z-index: 2;
    transition-duration: .2s;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: var(--main-color);
    overflow: hidden;
}

.video__button:hover {
    background-color: var(--main-color-dark);
}

.video__button:active {
    transform: scale(0.98);
}

.video__button svg {
    max-width: 100%;
    max-height: 100%;
}